import { useEffect } from 'react';
import { Info, CheckCircle, AlertTriangle, XCircle, X } from 'lucide-react';
import styles from './Toast.module.scss';
import type { ToastType } from './Toast.defaults';

interface ToastProps {
  type?: ToastType;
  title: string;
  message: string;
  active?: boolean;
  onClose?: () => void;
}

const icons = {
  info: Info,
  success: CheckCircle,
  warning: AlertTriangle,
  error: XCircle,
};

const Toast = ({ type = 'info', title, message, active = false, onClose }: ToastProps) => {
  useEffect(() => {
    if (active) {
      const timer = setTimeout(() => {
        onClose?.();
      }, 5000);

      return () => clearTimeout(timer);
    }
  }, [active, onClose]);

  const Icon = icons[type];

  return (
    <div className={styles.toast} role="alert" data-type={type} aria-hidden={!active}>
      <Icon size={20} strokeWidth={1.5} className={styles.icon} />
      <div className={styles.content}>
        <h3 className={styles.title}>{title}</h3>
        <p className={styles.message}>{message}</p>
      </div>
      <button className={styles.close} onClick={onClose} aria-label="Close">
        <X size={16} strokeWidth={1.5} />
      </button>
    </div>
  );
};

export default Toast;
